<div *ngIf="currentQuestion;else thankYouTemplate">
  <h1 [innerText]="title"></h1>
  <hr>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>{{currentQuestion.question}}</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let answer of currentQuestion.answers">
        <td>
          <div class="form-check">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" [value]="answer.value" [(ngModel)]="userVote">
              {{answer.text}}
            </label>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <button class="btn btn-dark" (click)="nextQuestion()">Next Question</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<ng-template #thankYouTemplate>
  <h1>{{thankYouForFeedback}}</h1>
</ng-template>
